{
  "name": "lamp-desktop",
  "version": "0.2.4",
  "description": "Desktop launcher for Lamp AI — macOS, Windows, Linux",
  "author": "thebreadcat <brockmcblockchain@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "ensure-lamp": "python3 scripts/ensure-lamp.py",
    "icons": "bash scripts/generate-icons.sh",
    "bundle-python": "node scripts/bundle-python.mjs",
    "write-build-info": "node scripts/write-build-info.mjs",
    "predist": "npm run ensure-lamp && npm run icons && npm run bundle-python && npm run write-build-info",
    "dev": "node scripts/dev.mjs",
    "start": "electron .",
    "build": "npm run predist && electron-builder",
    "build:mac": "npm run predist && electron-builder --mac",
    "build:win": "npm run predist && electron-builder --win",
    "build:linux": "npm run predist && electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "optionalDependencies": {
    "electron-builder-squirrel-windows": "^26.8.1"
  },
  "build": {
    "appId": "ai.lamp.desktop",
    "productName": "Lamp",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "scripts/**/*",
      "setup/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "lamp",
        "to": "lamp",
        "filter": [
          "**/*",
          "!**/.git/**",
          "!**/.git"
        ]
      },
      {
        "from": "resources/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "app-icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/icons",
        "to": "icons",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/build-info.json",
        "to": "build-info.json"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "identity": "-",
      "gatekeeperAssess": false,
      "hardenedRuntime": false
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "build/icons"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "deb": {
      "depends": []
    },
    "publish": [
      {
        "provider": "github",
        "owner": "thebreadcat",
        "repo": "lamp-ai-desktop"
      }
    ],
    "electronUpdaterCompatibility": ">=2.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebreadcat/lamp-ai-desktop.git"
  },
  "homepage": "https://github.com/thebreadcat/lamp-ai-desktop"
}
